COMPLEX_OPER = "'+' - сложение\n" \
               "'-' - вычитание\n" \
               "'/' - деление\n" \
               "'*' - умножение"
RAT_OPER = COMPLEX_OPER + "\n'$' - целочисленное деление\n" \
                          "'%' - остаток от деления\n" \
                          "'^' - возведение в степень"

INFO = "Калькулятор может работать с рациональными и комплексными числами.\n" \
       "Целая и дробная часть разделяются точкой.\n" \
       "Работа с комплексными числами поддерживается только в бинарном выражении " \
       "(только с двумя числами).\n\n" \
       "Рациональные числа поддерживают операции:\n" \
       f"{RAT_OPER}\n\n" \
       "Комплексные числа поддерживают операции:\n" \
       f"{COMPLEX_OPER}\n\n" \
       "Пример выражения с рациональными числами:\n" \
       "((9 + 5) / (4 + 3)) ^ 2 - 10\n\n" \
       "Пример выражения с комплексными числами:\n" \
       "(7.85+8j) + (5-7.34j)"

EXIT = "Для выхода введите 'q'\n"
WELCOME = "Добро пожаловать в калькулятор!" + '\n' + INFO + '\n'
TOTAL_ERROR = "Извините, что-то пошло не так..."
TRY_AGAN = "Попробуйте еще раз!\n"
RESULT = "\nРезультат:\n"
BUY = "\nДо свидания!"


def wellcome():
    print(WELCOME)


def try_again():
    print(TRY_AGAN + EXIT)


def total_error():
    print(TOTAL_ERROR)


def show_result(result):
    print(RESULT, result, sep='')


def buy():
    print(BUY)
